plugins {
    id 'java'
}

dependencies {
    compileOnly project(":EthansApi")
}

sourceSets {

    main {

        java {
            srcDir "src"
        }

    }
}

group 'com.ozplugins'
version '1.0.0'

test {
    useJUnitPlatform()
}

task BuildJars(type: Jar) {
    manifest {
    }
    baseName = 'auto-thiever'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}